{block content}
<header id="header">
    <h1>Adam Jensen</h1>
    <p>Security Chief &nbsp;&bull;&nbsp; Cyborg &nbsp;&bull;&nbsp; Never asked for this</p>
    <nav>
        <ul>
            <li>
                <a href="#" target="_blank" class="icon brands fa-twitter">
                    <span class="label">Twitter</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" class="icon brands fa-facebook-f">
                    <span class="label">Facebook</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" class="icon brands fa-dribbble">
                    <span class="label">Dribbble</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" class="icon brands fa-github">
                    <span class="label">Github</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" class="icon solid fa-envelope">
                    <span class="label">Email</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
{/block}

{block footer}
<footer id="footer">
    <span class="copyright">&copy; Untitled. Design:
        <a href="http://html5up.net" target="_blank">HTML5 UP</a>.</span>
</footer>
{/block}